installCRDs: true

startupapicheck:
  enabled: false

podAnnotations:
  promtail.io/collect: "true"

prometheus:
  enabled: true
  servicemonitor:
    enabled: true
    honorLabels: true
    scrapeTimeout: "30s"
    labels:
      release: "prom-operator"
