logging:
  enabled: true
  clusterFlows:
    - name: "pods"
      spec:
        globalOutputRefs: ["loki"]
        match:
          - select:
              labels:
                fluentbit.fluent.io/collect: "true"
  clusterOutputs:
    - name: "loki"
      spec:
        url: "http://loki-gateway.monitoring.svc"
        configure_kubernetes_labels: true
        buffer:
          timekey: "1m"
          timekey_wait: "30s"
          timekey_use_utc: true
