apiVersion: "cert-manager.io/v1"
kind: "Issuer"
metadata:
  namespace: "flux-system"
  name: "webhook-receiver-issuer"
spec:
  selfSigned: {}

---
apiVersion: "networking.k8s.io/v1"
kind: "Ingress"
metadata:
  namespace: "flux-system"
  name: "webhook-receiver"
  annotations:
    cert-manager.io/issuer: "webhook-receiver-issuer"
spec:
  ingressClassName: "nginx"
  tls:
    - secretName: "webhook-receiver-cert"
      hosts: ["webhook-receiver.k3s"]
  rules:
    - host: "webhook-receiver.k3s"
      http:
        paths:
          - path: "/"
            pathType: "Prefix"
            backend:
              service:
                name: "webhook-receiver"
                port:
                  number: 80
