apiVersion: "source.toolkit.fluxcd.io/v1beta2"
kind: "GitRepository"
metadata:
  name: "docker-templates"
  namespace: "flux-system"
spec:
  interval: "30s"
  ref:
    branch: "master"
  url: "https://github.com/ShadowUser17/DockerTemplates.git"

---
apiVersion: "kustomize.toolkit.fluxcd.io/v1beta2"
kind: "Kustomization"
metadata:
  name: "whoami"
  namespace: "flux-system"
spec:
  interval: "5m0s"
  path: "./K8S/whoami"
  prune: true
  sourceRef:
    kind: "GitRepository"
    name: "docker-templates"
  targetNamespace: "whoami"
