apiVersion: "argoproj.io/v1alpha1"
kind: "Application"
metadata:
  name: "whoami"
  namespace: "argocd"
spec:
  project: "default"
  source:
    repoURL: "https://github.com/ShadowUser17/DockerTemplates.git"
    targetRevision: "master"
    path: "K8S/whoami"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "testing"
