---
region: "us-west-2"
period_seconds: 30
range_seconds: 450
delay_seconds: 120
metrics:
  - aws_namespace: "AWS/RDS"
    aws_metric_name: "DatabaseConnections"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "CPUUtilization"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "BurstBalance"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "DBLoad"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "DBLoadCPU"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "DBLoadNonCPU"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "FreeableMemory"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "SwapUsage"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "FreeStorageSpace"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "NetworkReceiveThroughput"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "NetworkTransmitThroughput"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "ReadIOPS"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "ReadLatency"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "ReadThroughput"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "WriteIOPS"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "WriteLatency"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "WriteThroughput"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false

  - aws_namespace: "AWS/RDS"
    aws_metric_name: "DiskQueueDepth"
    aws_dimensions: ["DBInstanceIdentifier"]
    aws_statistics: ["Average"]
    set_timestamp: false
