apiVersion: "networking.k8s.io/v1"
kind: "Ingress"
metadata:
  namespace: "argocd"
  name: "argocd-server-http"
spec:
  ingressClassName: "nginx"
  tls:
    - secretName: "argocd-secret"
      hosts: ["argocd.k3s"]
  rules:
    - host: "argocd.k3s"
      http:
        paths:
          - path: "/"
            pathType: "Prefix"
            backend:
              service:
                name: "argocd-server"
                port:
                  number: 80
